====================================================================================================
起始 145U，2 年连续复利，全 maker 成本 0.06%（费0.040%+滑0.020%）
====================================================================================================

====================================================================================================
[阶段 2] ETH TP × SL 网格 (BTC pos=5%, ETH pos=12%, leverage=100x)
====================================================================================================
 ETH TP  ETH SL   R:R |      2Y%    Y1%     Y2%  MDD%   ETH 胜率    ETH PnL
------------------------------------------------------------------------------------------
  1.50%   0.40% 3.75 |  +202.7% -56.9% +603.0% 82.0%    30.3%       +252
  1.50%   0.50% 3.00 |  +239.1% -32.0% +398.8% 76.2%    35.0%       +304
  1.50%   0.60% 2.50 | +2700.5% +147.4% +1031.8% 60.7%    42.1%      +3471
  1.50%   0.70% 2.14 | +7155.3% +327.9% +1595.4% 66.5%    46.6%      +9296
  1.50%   0.80% 1.88 | +10977.8% +369.7% +2258.5% 64.9%    49.8%     +14230
  1.50%   1.00% 1.50 | +1324.3% +118.8% +550.8% 68.0%    52.1%      +1622
  1.75%   0.40% 4.38 |  +454.5% -46.6% +937.7% 80.5%    28.8%       +597
  1.75%   0.50% 3.50 |  +421.0% -46.8% +879.0% 85.9%    33.1%       +543
  1.75%   0.60% 2.92 | +2157.8% +16.4% +1839.1% 74.6%    38.6%      +2730
  1.75%   0.70% 2.50 | +3256.9% +15.1% +2815.6% 81.5%    42.2%      +4165
  1.75%   0.80% 2.19 | +2055.5% -25.3% +2784.5% 86.6%    44.5%      +2559
  1.75%   1.00% 1.75 |  +203.8% -76.8% +1210.0% 95.3%    47.2%       +225
  2.00%   0.40% 5.00 |  +329.7% -42.7% +649.6% 83.6%    27.3%       +428
  2.00%   0.50% 4.00 |  +259.8% -27.7% +397.8% 85.6%    31.2%       +340
  2.00%   0.60% 3.33 | +1822.3% +85.0% +939.3% 72.7%    36.6%      +2316
  2.00%   0.70% 2.86 | +5801.5% +93.3% +2953.5% 78.5%    41.0%      +7395
  2.00%   0.80% 2.50 | +3585.0% +23.7% +2879.8% 84.9%    43.2%      +4441
  2.00%   1.00% 2.00 |  +196.1% -61.6% +670.7% 94.9%    45.4%       +199
  2.25%   0.40% 5.62 |  +118.9% -42.7% +282.2% 87.5%    25.4%       +147
  2.25%   0.50% 4.50 |   -18.9% -58.2%  +94.1% 90.4%    28.1%        -34
  2.25%   0.60% 3.75 |  +223.7% -10.3% +260.7% 84.1%    33.2%       +199
  2.25%   0.70% 3.21 |  +315.4% +14.1% +264.0% 86.3%    36.8%       +239
  2.25%   0.80% 2.81 |  +284.8% -11.7% +335.8% 87.8%    39.2%       +258
  2.25%   1.00% 2.25 |   -68.0% -72.5%  +16.5% 96.1%    41.5%       -126
  2.50%   0.40% 6.25 |   -71.3% -79.4%  +39.5% 91.9%    22.1%        -96
  2.50%   0.50% 5.00 |   -88.6% -88.1%   -3.6% 95.1%    25.2%       -132
  2.50%   0.60% 4.17 |   -71.1% -84.5%  +86.6% 94.2%    30.0%       -116
  2.50%   0.70% 3.57 |   -65.2% -81.5%  +88.8% 95.5%    33.6%       -117
  2.50%   0.80% 3.12 |   -67.9% -88.6% +181.5% 97.3%    35.7%       -127
  2.50%   1.00% 2.50 |   -97.4% -96.2%  -30.6% 99.2%    38.0%       -162
  2.75%   0.40% 6.88 |   -50.2% -67.7%  +54.3% 89.0%    22.1%        -54
  2.75%   0.50% 5.50 |   -88.9% -85.6%  -22.5% 94.8%    24.4%       -132
  2.75%   0.60% 4.58 |   -70.3% -79.8%  +46.9% 93.3%    29.3%       -113
  2.75%   0.70% 3.93 |   -61.8% -74.7%  +51.4% 94.2%    32.8%       -112
  2.75%   0.80% 3.44 |   -71.4% -87.9% +135.3% 97.6%    35.0%       -130
  2.75%   1.00% 2.75 |   -97.4% -95.8%  -37.2% 99.3%    37.6%       -162
  3.00%   0.40% 7.50 |   -73.0% -72.3%   -2.5% 92.2%    21.1%       -107
  3.00%   0.50% 6.00 |   -94.1% -81.5%  -68.3% 95.9%    23.4%       -141
  3.00%   0.60% 5.00 |   -85.5% -72.0%  -48.2% 93.9%    27.9%       -132
  3.00%   0.70% 4.29 |   -87.7% -73.1%  -54.3% 96.4%    31.2%       -139
  3.00%   0.80% 3.75 |   -95.4% -88.7%  -59.4% 98.3%    32.7%       -157
  3.00%   1.00% 3.00 |   -99.6% -96.1%  -89.2% 99.8%    35.7%       -166

[Top 5 by 收益]
  TP=1.50% SL=0.80% 收益=+10977.8% MDD=64.9%
  TP=1.50% SL=0.70% 收益=+7155.3% MDD=66.5%
  TP=2.00% SL=0.70% 收益=+5801.5% MDD=78.5%
  TP=2.00% SL=0.80% 收益=+3585.0% MDD=84.9%
  TP=1.75% SL=0.70% 收益=+3256.9% MDD=81.5%

>>> 阶段 2 最优 ETH TP/SL: 1.50% / 0.80%

====================================================================================================
[阶段 3] BTC TP × SL 网格 (ETH 用阶段 2 最优 TP=1.50%/SL=0.80%)
====================================================================================================
 BTC TP  BTC SL   R:R |      2Y%    Y1%     Y2%  MDD%   BTC 胜率    BTC PnL
------------------------------------------------------------------------------------------
  1.00%   0.30% 3.33 | +14220.8% +613.4% +1907.5% 68.3%    33.9%       -938
  1.00%   0.40% 2.50 | +17653.8% +554.6% +2612.0% 66.2%    41.3%      +3338
  1.00%   0.50% 2.00 | +16459.9% +598.9% +2269.5% 65.5%    45.5%      +1506
  1.00%   0.60% 1.67 | +12419.2% +514.2% +1938.3% 67.0%    47.7%       -225
  1.00%   0.80% 1.25 | +22469.5% +812.7% +2372.7% 67.0%    56.9%      +3122
  1.25%   0.30% 4.17 | +12512.1% +508.1% +1974.2% 68.2%    28.8%        -50
  1.25%   0.40% 3.12 | +15188.0% +450.4% +2677.6% 65.9%    35.4%      +3595
  1.25%   0.50% 2.50 | +13858.7% +434.2% +2513.0% 65.0%    39.4%      +2279
  1.25%   0.60% 2.08 | +9878.5% +340.4% +2165.7% 66.7%    41.1%       +681
  1.25%   0.80% 1.56 | +22978.0% +671.3% +2892.1% 66.5%    51.6%      +5219
  1.50%   0.30% 5.00 | +8908.7% +426.6% +1610.9% 65.4%    24.2%      -1190
  1.50%   0.40% 3.75 | +10977.8% +369.7% +2258.5% 64.9%    30.8%      +1687
  1.50%   0.50% 3.00 | +7907.9% +325.5% +1782.1% 63.7%    34.2%       +121
  1.50%   0.60% 2.50 | +7375.8% +354.9% +1543.5% 68.9%    37.6%       -833
  1.50%   0.80% 1.88 | +14273.2% +597.9% +1959.6% 66.8%    47.1%       +379
  1.75%   0.30% 5.83 | +12089.9% +493.4% +1954.2% 65.8%    24.2%       -418
  1.75%   0.40% 4.38 | +12303.0% +413.2% +2316.8% 64.0%    29.8%      +1988
  1.75%   0.50% 3.50 | +8642.3% +359.9% +1800.7% 62.6%    33.3%        +48
  1.75%   0.60% 2.92 | +7540.6% +361.8% +1554.7% 67.6%    36.3%      -1049
  1.75%   0.80% 2.19 | +11445.2% +519.6% +1763.2% 68.5%    44.8%       -504
  2.00%   0.30% 6.67 | +10850.9% +419.6% +2007.6% 63.7%    22.9%       +334
  2.00%   0.40% 5.00 | +8200.8% +303.4% +1957.7% 66.9%    27.2%       +316
  2.00%   0.50% 4.00 | +6691.9% +282.9% +1673.6% 62.6%    31.2%        -67
  2.00%   0.60% 3.33 | +4297.2% +184.3% +1446.7% 75.1%    33.0%       -737
  2.00%   0.80% 2.50 | +3903.1% +146.9% +1521.3% 76.3%    40.3%       -694
  2.50%   0.30% 8.33 | +7159.2% +261.8% +1906.2% 66.1%    21.5%       +262
  2.50%   0.40% 6.25 | +7328.7% +270.0% +1908.0% 64.5%    26.7%       +464
  2.50%   0.50% 5.00 | +5421.4% +212.7% +1665.6% 63.1%    30.3%       +124
  2.50%   0.60% 4.17 | +2495.5% +72.6% +1403.5% 75.4%    31.6%       -428
  2.50%   0.80% 3.12 | +1672.4% +31.3% +1249.9% 79.4%    37.7%       -718

[Top 5 by 收益]
  TP=1.25% SL=0.80% 收益=+22978.0% MDD=66.5%
  TP=1.00% SL=0.80% 收益=+22469.5% MDD=67.0%
  TP=1.00% SL=0.40% 收益=+17653.8% MDD=66.2%
  TP=1.00% SL=0.50% 收益=+16459.9% MDD=65.5%
  TP=1.25% SL=0.40% 收益=+15188.0% MDD=65.9%

>>> 阶段 3 最优 BTC TP/SL: 1.25% / 0.80%

====================================================================================================
[阶段 4] Leverage 扫描（同时按比例微调 pos 保持 notional 大致不变）
====================================================================================================
 lev  BTC pos  ETH pos |       2Y%    Y1%     Y2%  MDD%
---------------------------------------------------------------------------
 50x   10.0%   24.0% | +22978.0% +671.3% +2892.1% 66.5%
 75x    6.7%   16.0% | +23062.8% +674.0% +2892.7% 66.5%
100x    5.0%   12.0% | +22978.0% +671.3% +2892.1% 66.5%
125x    4.0%    9.6% | +22978.0% +671.3% +2892.1% 66.5%
150x    3.3%    8.0% | +22808.3% +665.9% +2891.1% 66.5%

====================================================================================================
[阶段 5] reentry_floats 扫描（重挂参数）
====================================================================================================
name            BTC re                 ETH re                 |       2Y%  MDD%  BTC笔  ETH笔
------------------------------------------------------------------------------------------------------------
baseline        [0.002, 0.004]         [0.0015, 0.006]        | +22978.0% 66.5%   215   249
single_only     [0.002]                [0.0015]               |  +2242.8% 59.3%   167   189
btc_add_3rd     [0.002, 0.004, 0.006]  [0.0015, 0.006]        | +22102.0% 66.5%   221   249
eth_add_3rd     [0.002, 0.004]         [0.0015, 0.003, 0.006] |  +1245.0% 67.3%   215   276
both_3rd        [0.002, 0.004, 0.006]  [0.0015, 0.003, 0.006] |  +1143.7% 69.6%   221   276
btc_tight       [0.0015, 0.003]        [0.0015, 0.006]        | +11857.7% 68.0%   229   249
btc_wide        [0.003, 0.005]         [0.0015, 0.006]        | +11287.2% 72.1%   195   249
eth_tight       [0.002, 0.004]         [0.001, 0.003]         |  +4844.2% 79.9%   215   257
eth_wide        [0.002, 0.004]         [0.002, 0.008]         |  +5085.6% 61.4%   215   237

[Top 3]
  baseline: 收益=+22978.0% MDD=66.5%
  btc_add_3rd: 收益=+22102.0% MDD=66.5%
  btc_tight: 收益=+11857.7% MDD=68.0%

>>> 阶段 5 最优 reentry: baseline

====================================================================================================
[阶段 6] 最终推荐三档
====================================================================================================

稳健 (BTC 5% / ETH 10%)
  参数: BTC TP/SL = 1.25%/0.80%   ETH TP/SL = 1.50%/0.80%   reentry = baseline
  2Y 收益: +15032.4%   Y1 +626.3%   Y2 +1983.6%
  最大回撤: 59.6%   月化: +22.94%
  Y2 末余额: 21941.91 U (从 145U 起)
  BTC 贡献: +3800.1U (215 笔, 胜率 51.6%)
  ETH 贡献: +17996.8U (249 笔, 胜率 49.8%)

均衡 (BTC 5% / ETH 12%)
  参数: BTC TP/SL = 1.25%/0.80%   ETH TP/SL = 1.50%/0.80%   reentry = baseline
  2Y 收益: +22978.0%   Y1 +671.3%   Y2 +2892.1%
  最大回撤: 66.5%   月化: +25.10%
  Y2 末余额: 33463.05 U (从 145U 起)
  BTC 贡献: +5218.5U (215 笔, 胜率 51.6%)
  ETH 贡献: +28099.5U (249 笔, 胜率 49.8%)

激进 (BTC 5% / ETH 15%)
  参数: BTC TP/SL = 1.25%/0.80%   ETH TP/SL = 1.50%/0.80%   reentry = baseline
  2Y 收益: +34594.8%   Y1 +657.0%   Y2 +4483.2%
  最大回撤: 75.2%   月化: +27.21%
  Y2 末余额: 50307.43 U (从 145U 起)
  BTC 贡献: +6931.5U (215 笔, 胜率 51.6%)
  ETH 贡献: +43230.9U (249 笔, 胜率 49.8%)
