====================================================================================================
起始 145U，2 年连续复利，全 maker 成本 0.06%
基线（均衡档）：BTC pos=5% TP=1.25% SL=0.80% / ETH pos=12% TP=1.50% SL=0.80%
基线收益 +22,978% / MDD 66.5%
====================================================================================================

====================================================================================================
[阶段 7] BTC × ETH TP/SL 精细化（在均衡档附近 ±0.05%~0.25%）
====================================================================================================

>> ETH TP × SL 精细（BTC 保持 1.25/0.80）
 ETH TP  ETH SL   R:R |       2Y%    Y1%     Y2%  MDD%   ETH胜率
--------------------------------------------------------------------------------
  1.25%   0.60% 2.08 |  +6294.3% +216.8% +1918.7% 54.0%   45.2%
  1.25%   0.70% 1.79 |  +8059.0% +377.5% +1608.6% 69.7%   49.0%
  1.25%   0.80% 1.56 | +19139.1% +400.6% +3743.4% 67.4%   53.3%
  1.25%   0.90% 1.39 | +10953.5% +476.2% +1818.3% 62.6%   55.2%
  1.25%   1.00% 1.25 |  +5602.4% +316.0% +1270.9% 62.3%   56.5%
  1.40%   0.60% 2.33 | +13637.2% +319.1% +3177.6% 62.6%   44.8%
  1.40%   0.70% 2.00 | +27336.3% +615.4% +3735.0% 68.7%   49.0%
  1.40%   0.80% 1.75 | +41714.9% +686.0% +5219.7% 66.9%   52.2%
  1.40%   0.90% 1.56 | +17932.5% +625.2% +2386.6% 61.4%   53.8%
  1.40%   1.00% 1.40 |  +8950.4% +425.8% +1621.3% 58.4%   55.0%
  1.50%   0.60% 2.50 |  +5925.3% +299.7% +1407.5% 62.3%   42.1%
  1.50%   0.70% 2.14 | +15466.4% +601.1% +2120.2% 68.4%   46.6%
  1.50%   0.80% 1.88 | +22978.0% +671.3% +2892.1% 66.5%   49.8%
  1.50%   0.90% 1.67 |  +6340.9% +409.0% +1165.5% 69.0%   50.8%
  1.50%   1.00% 1.50 |  +2767.4% +254.3% +709.2% 67.4%   52.1%
  1.60%   0.60% 2.67 |  +7824.9% +333.6% +1727.6% 61.9%   41.1%
  1.60%   0.70% 2.29 | +16081.7% +480.5% +2687.6% 68.0%   45.2%
  1.60%   0.80% 2.00 | +17094.9% +465.3% +2941.9% 66.2%   48.0%
  1.60%   0.90% 1.78 |  +3965.3% +159.1% +1469.1% 67.3%   49.0%
  1.60%   1.00% 1.60 |  +3091.3% +133.6% +1266.0% 69.0%   51.0%
  1.75%   0.60% 2.92 |  +4910.8% +89.1% +2549.8% 64.2%   38.6%
  1.75%   0.70% 2.50 |  +7371.5% +90.5% +3822.9% 69.5%   42.2%
  1.75%   0.80% 2.19 |  +4745.3% +27.1% +3713.7% 77.2%   44.5%
  1.75%   0.90% 1.94 |   +674.6% -59.0% +1788.7% 90.6%   45.2%
  1.75%   1.00% 1.75 |   +537.9% -60.9% +1530.1% 92.1%   47.2%

>>> ETH 精细最优: TP=1.40% SL=0.80% 收益=+41714.9%

>> BTC TP × SL 精细
 BTC TP  BTC SL   R:R |       2Y%    Y1%     Y2%  MDD%   BTC胜率
--------------------------------------------------------------------------------
  1.00%   0.60% 1.67 | +22634.9% +528.9% +3515.2% 67.3%   47.7%
  1.00%   0.70% 1.43 | +29747.2% +517.9% +4730.7% 66.0%   52.6%
  1.00%   0.80% 1.25 | +40737.6% +830.6% +4288.2% 67.3%   56.9%
  1.00%   0.90% 1.11 | +38978.8% +835.1% +4079.2% 68.6%   58.9%
  1.00%   1.00% 1.00 | +51968.7% +1122.7% +4158.4% 69.8%   61.6%
  1.15%   0.60% 1.92 | +19567.9% +466.1% +3374.1% 67.5%   43.3%
  1.15%   0.70% 1.64 | +28340.9% +480.6% +4798.1% 66.1%   49.1%
  1.15%   0.80% 1.44 | +40747.4% +805.8% +4409.6% 67.5%   53.5%
  1.15%   0.90% 1.28 | +35074.5% +758.4% +3997.9% 70.4%   55.0%
  1.15%   1.00% 1.15 | +44708.2% +952.0% +4159.2% 71.7%   57.4%
  1.25%   0.60% 2.08 | +18003.6% +350.1% +3922.5% 67.0%   41.1%
  1.25%   0.70% 1.79 | +25964.8% +353.1% +5653.2% 65.4%   46.8%
  1.25%   0.80% 1.56 | +41714.9% +686.0% +5219.7% 66.9%   51.6%
  1.25%   0.90% 1.39 | +35375.9% +631.9% +4747.3% 69.9%   53.1%
  1.25%   1.00% 1.25 | +44596.6% +781.5% +4970.5% 71.2%   55.3%
  1.40%   0.60% 2.33 | +16606.5% +353.8% +3581.4% 68.9%   39.7%
  1.40%   0.70% 2.00 | +20299.9% +311.0% +4863.5% 69.4%   44.6%
  1.40%   0.80% 1.75 | +28745.6% +578.4% +4151.8% 67.6%   48.9%
  1.40%   0.90% 1.56 | +24472.2% +550.2% +3679.2% 70.8%   50.2%
  1.40%   1.00% 1.40 | +26877.7% +589.1% +3815.0% 72.1%   51.9%
  1.50%   0.60% 2.50 | +13399.8% +364.6% +2805.9% 67.8%   37.6%
  1.50%   0.70% 2.14 | +16292.7% +320.5% +3798.2% 68.2%   42.4%
  1.50%   0.80% 1.88 | +25767.2% +610.4% +3541.2% 67.2%   47.1%
  1.50%   0.90% 1.67 | +21567.8% +580.7% +3083.2% 70.5%   48.4%
  1.50%   1.00% 1.50 | +28345.9% +618.1% +3861.4% 71.8%   50.9%

>>> BTC 精细最优: TP=1.00% SL=1.00% 收益=+51968.7%

====================================================================================================
[阶段 8] float_pct（首次入场浮动）
====================================================================================================
BTC float ETH float |       2Y%  MDD%  BTC笔  ETH笔
-----------------------------------------------------------------
  0.100%    0.100% | +40415.7% 78.9%   223   250
  0.100%    0.150% | +38107.0% 72.3%   223   247
  0.100%    0.200% |  +9303.9% 72.3%   223   241
  0.150%    0.100% | +34210.5% 77.0%   211   250
  0.150%    0.150% | +32254.6% 69.8%   211   247
  0.150%    0.200% |  +7863.1% 74.4%   211   241
  0.200%    0.100% | +55094.9% 77.0%   203   250
  0.200%    0.150% | +51968.7% 69.8%   203   247
  0.200%    0.200% | +12720.0% 69.9%   203   241
  0.250%    0.150% | +54068.3% 67.9%   198   247
  0.250%    0.200% | +13409.9% 71.9%   198   241
  0.300%    0.150% | +45940.4% 67.9%   190   247
  0.300%    0.200% | +11383.4% 72.5%   190   241

>>> 最优 float: BTC=0.200% ETH=0.100% 收益=+55094.9%

====================================================================================================
[阶段 9] 熔断阈值
====================================================================================================
max_loss cooldown_h |       2Y%  MDD%
-------------------------------------------------------
      2       12h | +58131.4% 77.0%
      2       24h | +58131.4% 77.0%
      2       48h | +58131.4% 77.0%
      3       12h | +55094.9% 77.0%
      3       24h | +55094.9% 77.0%
      3       48h | +55094.9% 77.0%
      3       72h | +55094.9% 77.0%
      4       24h | +58131.4% 77.0%
      4       48h | +58131.4% 77.0%
      4       72h | +58131.4% 77.0%
      5       24h | +58131.4% 77.0%
      5       48h | +58131.4% 77.0%
     10       24h | +58131.4% 77.0%

>>> 最优熔断: max_loss=2 cooldown=12h 收益=+58131.4%

====================================================================================================
[阶段 10] min_prev_amp（下界）
====================================================================================================
 BTC min  ETH min |       2Y%  MDD%  BTC笔  ETH笔
----------------------------------------------------------------------
   0.0%     0.0% | +60876.2% 77.0%   210   254
   0.5%     0.5% | +61039.9% 77.0%   209   254
   1.0%     1.0% | +58131.4% 77.0%   203   252
   1.5%     1.5% | +35045.2% 78.1%   175   249
   2.0%     2.0% | +52719.7% 73.0%   132   238
   1.0%     0.5% | +60519.2% 77.0%   203   254
   0.5%     1.0% | +58999.1% 77.0%   209   252
   1.0%     1.5% | +43942.4% 77.0%   203   249
   1.5%     1.0% | +46367.8% 78.1%   175   252

>>> 最优 min_prev_amp: BTC=0.50% ETH=0.50% 收益=+61039.9%

====================================================================================================
[阶段 11] reentry_floats 第二次浮动精细化 + 是否加第 3 次
====================================================================================================
name                   BTC re                    ETH re               |       2Y%  MDD%
----------------------------------------------------------------------------------------------------
baseline               [0.002, 0.004]            [0.001, 0.006]       | +61039.9% 77.0%
BTC 2nd=0.003          [0.002, 0.003]            [0.001, 0.006]       | +50232.6% 77.1%
BTC 2nd=0.005          [0.002, 0.005]            [0.001, 0.006]       | +54078.8% 78.0%
BTC 2nd=0.006          [0.002, 0.006]            [0.001, 0.006]       | +76389.8% 77.9%
ETH 2nd=0.004          [0.002, 0.004]            [0.001, 0.004]       |  +3592.6% 81.5%
ETH 2nd=0.005          [0.002, 0.004]            [0.001, 0.005]       | +12212.5% 80.6%
ETH 2nd=0.008          [0.002, 0.004]            [0.001, 0.008]       | +25628.5% 66.8%
BTC 3-attempt(0.006)   [0.002, 0.004, 0.006]     [0.001, 0.006]       | +55985.8% 77.0%
BTC 3-attempt(0.008)   [0.002, 0.004, 0.008]     [0.001, 0.006]       | +72048.8% 77.0%
both 3-attempt         [0.002, 0.004, 0.008]     [0.001, 0.006, 0.01] | +43116.6% 80.4%

>>> 最优 reentry: BTC 2nd=0.006 收益=+76389.8%

====================================================================================================
[阶段 12] BTC pos 精细化 3-8%（ETH 固定 12%）
====================================================================================================
 BTC pos  ETH pos |       2Y%  MDD%
-------------------------------------------------------
   3.0%    10.0% | +25573.1% 68.2%
   3.0%    12.0% | +45960.4% 74.7%
   3.0%    14.0% | +73838.0% 80.1%
   4.0%    10.0% | +33528.8% 70.1%
   4.0%    12.0% | +59745.2% 76.3%
   4.0%    14.0% | +95145.9% 81.5%
   5.0%    10.0% | +43246.1% 71.9%
   5.0%    12.0% | +76389.8% 77.9%
   5.0%    14.0% | +120552.5% 82.8%
   6.0%    10.0% | +54867.2% 73.7%
   6.0%    12.0% | +96050.0% 79.4%
   6.0%    14.0% | +150153.4% 84.0%
   7.0%    10.0% | +68460.1% 75.5%
   7.0%    12.0% | +118737.4% 80.8%
   7.0%    14.0% | +183799.2% 85.2%
   8.0%    10.0% | +83989.2% 77.2%
   8.0%    12.0% | +144273.3% 82.3%
   8.0%    14.0% | +221035.1% 86.4%

>>> 最优仓位: BTC=8.0% ETH=14.0% 收益=+221035.1%

====================================================================================================
[阶段 13] 最终整合结果 vs 均衡档基线
====================================================================================================

指标                      均衡基线          新整合         改进
------------------------------------------------------------
2Y 收益              +22978.0%   +221035.1% +198057.2pt
Y1 收益                +671.3%     +5355.0%   +4683.7pt
Y2 收益               +2892.1%     +3953.8%   +1061.6pt
MDD                    66.5%        86.4%     +19.9pt
月化                   +25.10%      +37.29%
Y2 末余额                33463U      320646U   +287183U

[新整合最优参数]
  BTC: pos=8.0% tp=1.00% sl=1.00% float=0.200% reentry=[0.002, 0.006] min_amp=0.50%
  ETH: pos=14.0% tp=1.40% sl=0.80% reentry=[0.001, 0.006] min_amp=0.50%
  熔断: max_loss=2 cooldown=12h
