==========================================================================================
SOL еҚ•еёҒеҜ»дјҳпјҡиө· 280.0UпјҢ2YпјҢ50x жқ жқҶпјҢе…Ё maker 0.06% жҲҗжң¬
==========================================================================================

==========================================================================================
[йҳ¶ж®ө A] max_prev_amp Г— min_prev_ampпјҲе…¶д»–дҝқжҢҒеҚ дҪҚпјү
==========================================================================================
  min   max |       2Y%     Y1%      Y2%  MDD%    иғңзҺҮ   з¬”ж•°
----------------------------------------------------------------------
 0.5%  6.0% |    -43.6%  +24.7%   -54.8% 73.5% 37.7%  167
 0.5%  8.0% |    -24.7%  +42.9%   -47.3% 67.1% 39.0%  218
 0.5% 10.0% |     -3.2%  +53.4%   -36.9% 59.9% 39.7%  239
 0.5% 12.0% |     +4.3%  +65.3%   -36.9% 59.3% 40.0%  240
 0.5% 15.0% |     +4.3%  +65.3%   -36.9% 59.3% 40.0%  240
 1.0%  6.0% |    -43.6%  +24.7%   -54.8% 73.5% 37.7%  167
 1.0%  8.0% |    -24.7%  +42.9%   -47.3% 67.1% 39.0%  218
 1.0% 10.0% |     -3.2%  +53.4%   -36.9% 59.9% 39.7%  239
 1.0% 12.0% |     +4.3%  +65.3%   -36.9% 59.3% 40.0%  240
 1.0% 15.0% |     +4.3%  +65.3%   -36.9% 59.3% 40.0%  240
 1.5%  6.0% |    -42.0%  +24.7%   -53.5% 72.7% 37.6%  165
 1.5%  8.0% |    -22.6%  +42.9%   -45.9% 66.2% 38.9%  216
 1.5% 10.0% |     -0.5%  +53.4%   -35.1% 59.9% 39.7%  237
 1.5% 12.0% |     +7.2%  +65.3%   -35.1% 59.3% 39.9%  238
 1.5% 15.0% |     +7.2%  +65.3%   -35.1% 59.3% 39.9%  238
 2.0%  6.0% |    -46.3%  +24.7%   -56.9% 74.1% 36.3%  157
 2.0%  8.0% |    -28.3%  +42.9%   -49.8% 68.7% 38.0%  208
 2.0% 10.0% |     -7.8%  +53.4%   -39.9% 59.9% 38.9%  229
 2.0% 12.0% |     -0.6%  +65.3%   -39.9% 59.2% 39.1%  230
 2.0% 15.0% |     -0.6%  +65.3%   -39.9% 59.2% 39.1%  230

>>> A жңҖдјҳ: min=1.5% max=12.0% ж”¶зӣҠ=+7.2%

==========================================================================================
[йҳ¶ж®ө B] TP Г— SL (min=1.5%, max=12.0%)
==========================================================================================
   TP    SL   R:R |       2Y%     Y1%      Y2%  MDD%    иғңзҺҮ
---------------------------------------------------------------------------
1.00% 0.60% 1.67 |   +107.7%  +63.9%   +26.7% 25.9% 47.0%
1.00% 0.80% 1.25 |   +194.0% +125.0%   +30.7% 34.5% 55.3%
1.00% 1.00% 1.00 |   +270.5% +180.3%   +32.2% 33.5% 61.3%
1.00% 1.20% 0.83 |   +343.6% +148.4%   +78.6% 31.0% 65.9%
1.00% 1.50% 0.67 |   +487.6% +191.8%  +101.4% 33.0% 71.2%
1.00% 2.00% 0.50 |   +892.0% +260.6%  +175.1% 26.5% 78.1%
1.25% 0.60% 2.08 |    +57.2%  +49.0%    +5.5% 30.7% 39.8%
1.25% 0.80% 1.56 |   +149.5% +153.2%    -1.5% 36.2% 48.3%
1.25% 1.00% 1.25 |   +206.4% +185.1%    +7.5% 36.2% 54.0%
1.25% 1.20% 1.04 |   +389.4% +249.1%   +40.2% 35.0% 59.9%
1.25% 1.50% 0.83 |   +453.6% +264.7%   +51.8% 37.0% 64.3%
1.25% 2.00% 0.62 |   +634.3% +310.2%   +79.0% 39.1% 70.1%
1.50% 0.60% 2.50 |    +94.1%  +64.7%   +17.9% 28.7% 37.1%
1.50% 0.80% 1.88 |   +118.7%  +96.6%   +11.2% 38.2% 43.6%
1.50% 1.00% 1.50 |   +277.3% +167.9%   +40.9% 34.3% 50.4%
1.50% 1.20% 1.25 |   +313.8% +131.6%   +78.7% 33.4% 54.8%
1.50% 1.50% 1.00 |   +321.9% +113.2%   +97.9% 34.5% 58.7%
1.50% 2.00% 0.75 |   +557.8% +204.1%  +116.3% 42.8% 65.5%
1.75% 0.60% 2.92 |     -4.5%  +32.2%   -27.8% 47.9% 31.2%
1.75% 0.80% 2.19 |     +8.1%  +40.4%   -23.0% 52.5% 37.6%
1.75% 1.00% 1.75 |    +49.8%  +57.0%    -4.6% 42.5% 43.4%
1.75% 1.20% 1.46 |    +99.5%  +47.7%   +35.1% 40.7% 48.9%
1.75% 1.50% 1.17 |    +29.5%   +1.0%   +28.3% 43.0% 51.4%
1.75% 2.00% 0.88 |    +69.2%   +0.5%   +68.4% 51.2% 58.4%
2.00% 0.60% 3.33 |    -37.3%  +15.9%   -46.0% 62.8% 28.0%
2.00% 0.80% 2.50 |    -13.1%  +45.6%   -40.3% 60.9% 34.6%
2.00% 1.00% 2.00 |     +7.2%  +65.3%   -35.1% 59.3% 39.9%
2.00% 1.20% 1.67 |    +15.6%  +53.2%   -24.6% 54.2% 44.6%
2.00% 1.50% 1.33 |     -5.3%  +14.4%   -17.2% 49.4% 47.8%
2.00% 2.00% 1.00 |     -2.1%   +6.4%    -7.9% 63.9% 54.0%
2.50% 0.60% 4.17 |    -70.1%  -20.7%   -62.3% 75.7% 23.8%
2.50% 0.80% 3.12 |    -63.3%  -13.3%   -57.7% 73.0% 30.0%
2.50% 1.00% 2.50 |    -54.1%  +12.6%   -59.3% 76.6% 35.7%
2.50% 1.20% 2.08 |    -49.8%   +1.2%   -50.4% 68.2% 40.3%
2.50% 1.50% 1.67 |    -27.3%   -0.4%   -27.1% 55.6% 44.8%
2.50% 2.00% 1.25 |    -71.5%  -55.0%   -36.7% 77.5% 48.4%
3.00% 0.60% 5.00 |    -72.4%   -1.4%   -72.0% 77.2% 22.3%
3.00% 0.80% 3.75 |    -70.6%   +5.4%   -72.1% 79.5% 28.0%
3.00% 1.00% 3.00 |    -71.4%  +36.2%   -79.0% 83.9% 32.9%
3.00% 1.20% 2.50 |    -60.6%  +25.6%   -68.6% 74.1% 37.8%
3.00% 1.50% 2.00 |    -55.8%   -7.6%   -52.2% 64.1% 41.5%
3.00% 2.00% 1.50 |    -85.3%  -59.0%   -64.2% 86.2% 45.0%

>>> B жңҖдјҳ: TP=1.00% SL=2.00% ж”¶зӣҠ=+892.0%

==========================================================================================
[йҳ¶ж®ө C] position Г— leverage (TP=1.00% SL=2.00%)
==========================================================================================
 pos  lev |       2Y%  MDD%   з¬”ж•°
-------------------------------------------------------
  3%  50x |   +148.3% 10.2%  196
  5%  50x |   +340.8% 16.9%  196
  7%  50x |   +662.2% 23.4%  196
 10%  50x |  +1545.7% 32.8%  196
 12%  50x |  +2552.8% 38.8%  196
 15%  50x |  +5031.5% 47.4%  196

>>> C жңҖдјҳ: pos=15% ж”¶зӣҠ=+5031.5%

==========================================================================================
[йҳ¶ж®ө D] float / reentry
==========================================================================================
name                             |       2Y%  MDD%    иғңзҺҮ   з¬”ж•°
---------------------------------------------------------------------------
float=0.15% re=[.0015,.005]      |  +6286.3% 37.9% 77.8%  203
float=0.2%  re=[.002,.006]       |  +5031.5% 47.4% 78.1%  196
float=0.25% re=[.0025,.006]      |  +3613.8% 47.4% 77.4%  195
float=0.3%  re=[.003,.006]       |  +2214.1% 56.7% 76.7%  193
float=0.2%  re=[.002,.008]       |  +6459.5% 48.3% 78.4%  194
float=0.2%  re=[.002]            |  +2626.7% 50.2% 77.3%  176
float=0.2%  re=[.002,.005,.008]  |  +4418.3% 47.8% 77.7%  197

>>> D жңҖдјҳ: float=0.2%  re=[.002,.008] ж”¶зӣҠ=+6459.5%

==========================================================================================
[йҳ¶ж®ө E] SOL жңҖз»ҲеҸӮж•°йӘҢиҜҒ
==========================================================================================

SOL жңҖдјҳеҸӮж•°пјҲеҚ•еёҒеӣһжөӢ 280Uпјүпјҡ
  pos=15%  leverage=50x  TP=1.00%  SL=2.00%
  float=0.20%  reentry=[0.002, 0.008]
  min_amp=1.5%  max_amp=12.0%

з»“жһңпјҡ
  2Y ж”¶зӣҠ: +6459.54%   Y1: +743.38%  Y2: +677.77%
  MDD: 48.29%   иғңзҺҮ: 78.35%   з¬”ж•°: 194
  Y2 жң«дҪҷйўқ: 18366.71 U
