==========================================================================================
三币联合回测寻优：起 280.0U，2Y
==========================================================================================

==========================================================================================
[阶段 F] 三币基线（各自单币最优参数直接联合）
==========================================================================================
起始: 280.0U
Y1 结束: 29473.59U (+10426.28%)
Y2 结束: 836366.93U (相对 Y1 +2737.68%)
2Y 总收益: +298602.48%
月化: +39.00%
MDD: 62.06%
持仓分布: 0对=404日 1对=169 2对=99 3对=57
分币种贡献:
  BTC-USDT-SWAP: 笔数=203 胜率= 61.6% PnL=-45429.89U 费用=30363.6U
  ETH-USDT-SWAP: 笔数=247 胜率= 52.2% PnL=+834606.01U 费用=97829.9U
  SOL-USDT-SWAP: 笔数=194 胜率= 78.4% PnL=+46910.81U 费用=39919.7U

==========================================================================================
[阶段 G] 三币仓位再平衡（考虑同时持仓时资金压力）
==========================================================================================
 BTC  ETH  SOL |        2Y%     Y1%      Y2%  MDD%   BTC PnL   ETH PnL   SOL PnL
---------------------------------------------------------------------------------------------------------
  5%  12%  15% | +298602.5% +10426.3% +2737.7% 62.1%    -45430   +834606    +46911 ← 基线
  5%  10%  12% | +298463.1% +6604.4% +4353.3% 65.7%     -1995   +534109   +303583
  5%  10%  10% | +294280.8% +5065.4% +5599.1% 65.2%    +23850   +556261   +243875
  5%  10%  15% | +313236.0% +9528.6% +3154.2% 58.8%    +11232   +730381   +135448
  5%  12%  10% | +303435.9% +5524.1% +5297.0% 71.6%     -7882   +597413   +260090
  5%  12%  12% | +307925.1% +7211.3% +4113.0% 58.2%     +9636   +752526   +100029
  5%  15%  10% | +299780.8% +5676.6% +5091.3% 61.8%     +8343   +847285    -16241
  5%  15%  12% | +296280.9% +7428.2% +3836.9% 63.5%    -51596   +857246    +23937
  5%  15%  15% | +307120.4% +10779.7% +2723.8% 66.8%    +45749   +596332   +217856
  3%  12%  15% | +336185.1% +6500.2% +4995.1% 59.5%    +12590   +801288   +127440
  4%  12%  15% | +305372.8% +8269.0% +3550.0% 60.8%    -18370   +894900    -21486
  5%   8%  15% | +313225.8% +8257.9% +3648.9% 59.2%     +4202   +484695   +388135
  5%  10%  20% | +320187.7% +16083.9% +1879.1% 65.9%    +22477   +530843   +343206
  5%  12%  20% | +368090.5% +17673.3% +1971.6% 68.5%    -20959   +717955   +333658
  3%  10%  20% | +295197.5% +10101.8% +2794.6% 63.6%     -6702   +855109    -21854

>>> G 最优: BTC=5% ETH=12% SOL=20% 收益=+368090.5%

==========================================================================================
[阶段 H] SOL 加入的边际贡献
==========================================================================================

                           BTC+ETH     BTC+ETH+SOL              差异
----------------------------------------------------------------------
2Y 收益                 +51968.7%      +368090.5%      +316121.9pt
Y2 末余额                  145792U        1030934U        +885141U
MDD                       69.8%           68.5%           -1.3pt
月化                      +29.36%         +40.20%

==========================================================================================
[阶段 I] 三币最终推荐配置
==========================================================================================

统一起始 280.0U，2Y (2024-07-01 → 2026-07-01)，全 maker 成本 0.06%

【BTC-USDT-SWAP】
  position_pct: 0.05
  leverage: 100
  tp_pct: 0.010    # 止盈 1.00%
  sl_pct: 0.010    # 止损 1.00%
  float_pct: 0.002
  reentry_floats: [0.002, 0.004]
  min_prev_amp: 0.01
  max_prev_amp: 0.0475

【ETH-USDT-SWAP】
  position_pct: 0.12
  leverage: 100
  tp_pct: 0.014    # 止盈 1.40%
  sl_pct: 0.008    # 止损 0.80%
  reentry_floats: [0.0015, 0.006]
  min_prev_amp: 0.01
  max_prev_amp: 0.08

【SOL-USDT-SWAP】
  position_pct: 0.2
  leverage: 50    # 用户指定 SOL 50x
  tp_pct: 0.010    # 止盈 1.00%
  sl_pct: 0.020    # 止损 2.00%（高胜率补偿低 R:R）
  float_pct: 0.002
  reentry_floats: [0.002, 0.008]
  min_prev_amp: 0.015
  max_prev_amp: 0.12
